<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Placeholder</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/cycle.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="js/common.js"></script>
</head>
<body>
	<form action="#" class="myForm">
		<input type="text" placeholder="e-mail">
		<input type="text" placeholder="name1">
		<input type="text" placeholder="name2">
		<button type="submit">Send</button>
	</form>
</body>
</html>